{
	"name": "main-dagster-dev",
	// "runArgs": [
	// 	// Monta el socket de Docker del host
	// 	"-v", "/var/run/docker.sock:/var/run/docker.sock"
	// ],
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"forwardPorts": [
		"3000:3000"
	],
	"shutdownAction": "stopContainer",
	"customizations": {
		"vscode": {
			"extensions": [
				"charliermarsh.ruff",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"sourcegraph.cody-ai",
				"redhat.vscode-yaml",
				"tamasfe.even-better-toml",
				"samuelcolvin.jinjahtml",
				"innoverio.vscode-dbt-power-user"
			],
			"settings": {
				"python.defaultInterpreterPath": "./.venv/bin/python",
				"terminal.integrated.defaultProfile.linux": "zsh",
				"terminal.integrated.profiles.linux": {
					"zsh": {
						"path": "/usr/bin/zsh"
					}
				}
			}
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils": {
			"installZsh": true,
			"installOhMyZsh": true,
			"installOhMyZshConfig": true,
			"configureZshAsDefaultShell": true
		},
		"ghcr.io/devcontainers-extra/features/zsh-plugins:0": {
			"plugins": "zsh-autosuggestions zsh-syntax-highlighting",
			"omzPlugins": "https://github.com/zsh-users/zsh-autosuggestions.git https://github.com/zsh-users/zsh-syntax-highlighting.git"
		}
	},
	"workspaceFolder": "/workspaces/main-dagster",
	//No es necesario si no se usa compose en el devcontainer
  	//"mounts": ["source=${localWorkspaceFolder},target=${containerWorkspaceFolder},type=bind"],
	"mounts": [
		"source=main-dagster-devcontainer-ssh,target=/home/vscode/.ssh,type=volume",
		"source=shared-uv-cache,target=/home/vscode/.cache/uv,type=volume",
		"source=main-dagster-devcontainer-venv,target=/workspaces/main-dagster/.venv,type=volume"
	],
	"postCreateCommand": "/bin/bash .devcontainer/post_create.sh",
	"containerEnv": {
		//Disponibles en todo el contenedor
		"DISPLAY": "dummy",
		"PYTHONUNBUFFERED": "True",
		"UV_LINK_MODE": "copy",
		"UV_PROJECT_ENVIRONMENT": "${containerWorkspaceFolder}/.venv",
		"UV_COMPILE_BYTECODE": "True",
		"DAGSTER_HOME": "${containerWorkspaceFolder}",
		"VIRTUAL_ENV": "${containerWorkspaceFolder}/.venv"
	},
	"remoteEnv": {
		// Esto nos ayuda con las herramientas de vscode en general
		"PATH": "${containerEnv:VIRTUAL_ENV}/bin:${containerEnv:PATH}",
		"PYTHONPATH": "${containerWorkspaceFolder}"
	}
	//Usar si se corre el app en el Dockerfile
	//"overrideCommand": false
}