{
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "sourcegraph.cody-ai",
      "samuelcolvin.jinjahtml",
      "redhat.vscode-yaml",
      "tamasfe.even-better-toml",
      "innoverio.vscode-dbt-power-user",
      "charliermarsh.ruff",
      "eamodio.gitlens",
      "mtxr.sqltools",
      "mtxr.sqltools-driver-pg",
      "ms-mssql.mssql",
      "ms-ossdata.vscode-pgsql"
    ]
  }
  