{
    "dbt.enableNewLineagePanel": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": false,
    //"python.testing.autoTestDiscoverOnSaveEnabled": true,
    //"python.testing.autoTestDiscoverOnSavePattern": "**/test*.py",
    "dbt.perspectiveTheme": "Vintage",
    "python.envFile": "${workspaceFolder}/.env",
    "[sql]": {
        "editor.defaultFormatter": "dorzey.vscode-sqlfluff"
    },
    "[jinja-sql]": {
        "editor.defaultFormatter": "dorzey.vscode-sqlfluff"
    },
    "github.copilot.chat.commitMessageGeneration.instructions": [
        {
            "file": "templates/commit-template.git.txt",
        }
    ],
    "sqlfluff.linter.run": "onSave",
    "sqlfluff.experimental.format.executeInTerminal": true,
    "sqlfluff.executablePath": "/workspaces/main-dagster/scripts/sqlfluff.sh",
    "editor.formatOnSave": false,
    "dbt.queryLimit": 1000
}